# PredictiveShoppingCart

./: AI_FINAL_TERM_PROJ_PRED_SHOPPING.ipynb  Readme.txt  odataset.csv
CaptureIt/: build.gradle  settings.gradle
CaptureIt/app/: build.gradle  google-services.json
CaptureIt/app/src/androidTest/java/tech/yashtiwari/captureit/: ExampleInstrumentedTest.java
CaptureIt/app/src/main/: AndroidManifest.xml
CaptureIt/app/src/main/java/tech/yashtiwari/captureit/: AutoFitPreviewBuilder.kt  BillModal.java  CameraFragment.kt  Communicator.kt  ImagePreviewFragment.kt  MainActivity.kt  Product.java  RVProducts.java  TextProcessor.java  Utils.kt
CaptureIt/app/src/main/java/tech/yashtiwari/captureit/Database/: Dao.java  Product.java  ProductRepository.java  ProductRoomDatabase.java  ProductViewModel.java
CaptureIt/app/src/main/java/tech/yashtiwari/captureit/GraphicUtils/: GraphicOverlay.java  TextGraphic.java
CaptureIt/app/src/main/res/drawable/: rv_products_bg.xml
CaptureIt/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_image_preview.xml  rv_products_rows.xml
CaptureIt/app/src/main/res/values/: strings.xml
CaptureIt/app/src/test/java/tech/yashtiwari/captureit/: ExampleUnitTest.java
CaptureIt/gradle/wrapper/: gradle-wrapper.properties
Machine Learning model/: ann_depedence.py  ann_one.py  dataset.csv  dt_dependence.py  dt_one.py  lr_dependence.py  lr_one.py  naive_dependence.py  naive_one.py
Machine Learning model/.ipynb_checkpoints/: jp_ml-checkpoint.ipynb
